<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69c7dcb82f5a459c864553fa4200f7e9" Name="Diagram1">
        <EntityTypeShape EntityType="Baza_Rower_MiejskiModel.Funkcje_Pracownikow" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_Rower_MiejskiModel.Klienci" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_Rower_MiejskiModel.Pracownicy" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_Rower_MiejskiModel.Rowery" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_Rower_MiejskiModel.Serwis_roweru" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_Rower_MiejskiModel.Stan_roweru" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_Rower_MiejskiModel.Wypozyczenia" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Baza_Rower_MiejskiModel.FK__Pracownic__ID_fu__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_Rower_MiejskiModel.FK__Wypozycze__ID_kl__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_Rower_MiejskiModel.FK__Serwis_ro__ID_pr__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_Rower_MiejskiModel.FK__Wypozycze__ID_pr__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_Rower_MiejskiModel.FK__Rowery__ID_stanu__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_Rower_MiejskiModel.FK__Serwis_ro__ID_ro__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_Rower_MiejskiModel.FK__Wypozycze__ID_ro__02C769E9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>